{
  "mod_elements": [
    {
      "name": "TrioTools",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trio_tools"
    },
    {
      "name": "TrioItems",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trio_items"
    },
    {
      "name": "RedAmethystShard",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_amethyst_shard"
    },
    {
      "name": "RedAmethystShardRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_amethyst_shard_recipe"
    },
    {
      "name": "AmethystShardRightClickedOnBlock",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_shard_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Triomobs",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triomobs"
    },
    {
      "name": "Metalstick",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metalstick"
    },
    {
      "name": "Redlightsaberrecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redlightsaberrecipe"
    },
    {
      "name": "Metalstockrecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metalstockrecipe"
    },
    {
      "name": "Trioores",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trioores"
    },
    {
      "name": "KfcFoodEaten",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kfc_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kfc",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kfc"
    },
    {
      "name": "BlueLightsaber",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_lightsaber"
    },
    {
      "name": "BlueAmethystShard",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_amethyst_shard"
    },
    {
      "name": "BlueLightsaberRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_lightsaber_recipe"
    },
    {
      "name": "RedLightsaber",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_lightsaber"
    },
    {
      "name": "Kfcbucket",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kfcbucket"
    },
    {
      "name": "Kfcfrie",
      "type": "food",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kfcfrie"
    },
    {
      "name": "KetchupFoodEaten",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ketchup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ketchup",
      "type": "food",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ketchup"
    },
    {
      "name": "Ketchuprecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ketchuprecipe"
    },
    {
      "name": "Cutpotato",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutpotato"
    },
    {
      "name": "Cutpotatoerecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cutpotatoerecipe"
    },
    {
      "name": "Friesrecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "friesrecipe"
    },
    {
      "name": "Kfcfriesrecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kfcfriesrecipe"
    },
    {
      "name": "Paperbucketrecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paperbucketrecipe"
    },
    {
      "name": "Thewow",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thewow"
    },
    {
      "name": "TheMemeCommandExecuted",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_meme_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TheMeme",
      "type": "command",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_meme"
    },
    {
      "name": "TheCursedforest",
      "type": "biome",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_cursedforest"
    },
    {
      "name": "TheGoldBiome",
      "type": "dimension",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_gold_biome",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Papyrus",
      "type": "livingentity",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "papyrus"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "papyrusmusic",
      "files": [
        "undertale_-_papyrus_theme_song_-_bonetrousle"
      ],
      "category": "neutral",
      "subtitle": "papyrus blocks the way"
    },
    {
      "name": "papyrusdeath",
      "files": [
        "undertale_death_sound_effect"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "itemGroup.tabtriomobs": "Triomobs",
      "subtitles.papyrushurt": "hurt",
      "item.the_trio_pack.metalstick": "Metalstick",
      "subtitles.papyrustheme": "Papyrus Blocks the way",
      "subtitles.papyrusmusic": "papyrus blocks the way",
      "subtitles.deathsoundpapyrus": "Papyrus Dying",
      "item.the_trio_pack.red_amethyst_shard": "Red Amethyst Shard",
      "item.the_trio_pack.blue_lightsaber": "Blue Lightsaber",
      "item.the_trio_pack.papyrus_spawn_egg": "Papyrus Spawn Egg",
      "item.the_trio_pack.blue_amethyst_shard": "Blue Amethyst Shard",
      "item.the_trio_pack.red_lightsaber": "Red Lightsaber",
      "biome.the_trio_pack.the_cursedforest": "The Cursedforest",
      "item.the_trio_pack.redlightsaberworking": "Redlightsaberworking",
      "itemGroup.tabtrio_items": "Trio Items",
      "item.the_trio_pack.redlightsaber": "Red Lightsaber",
      "item.the_trio_pack.kfcfrie": "Kfcfrie",
      "itemGroup.tabtrio_tools": "Trio Tools",
      "itemGroup.tabtrioores": "Trioores",
      "item.the_trio_pack.the_gold_biome": "The Gold dimension Portal Igniter",
      "item.the_trio_pack.kfc": "KFC fries",
      "subtitles.theforbiddenrole": "Rick rolled",
      "item.the_trio_pack.kfcbucket": "Kfcbucket",
      "subtitles.deathsound": "",
      "subtitles.papyrusdeath": "",
      "item.the_trio_pack.therolling.desc": "DONT",
      "item.the_trio_pack.ketchup": "Ketchup",
      "advancements.thewow.descr": "Are you proud",
      "item.the_trio_pack.cutpotato": "Cutpotato",
      "item.the_trio_pack.therolling": "Therolling",
      "advancements.thewow.title": "Wow you did it ._.",
      "entity.the_trio_pack.papyrus": "Papyrus"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_trio_pack",
    "modName": "The Trio Pack",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.thetriopack",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}