{
  "mod_elements": [
    {
      "name": "TrioTools",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trio_tools"
    },
    {
      "name": "TrioItems",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trio_items"
    },
    {
      "name": "RedAmethystShard",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_amethyst_shard"
    },
    {
      "name": "RedAmethystShardRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_amethyst_shard_recipe"
    },
    {
      "name": "AmethystShardRightClickedOnBlock",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_shard_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Triomobs",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triomobs"
    },
    {
      "name": "Metalstick",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metalstick"
    },
    {
      "name": "Redlightsaberrecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redlightsaberrecipe"
    },
    {
      "name": "Metalstockrecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metalstockrecipe"
    },
    {
      "name": "Trioores",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trioores"
    },
    {
      "name": "KfcFoodEaten",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kfc_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Kfc",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kfc"
    },
    {
      "name": "BlueLightsaber",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_lightsaber"
    },
    {
      "name": "BlueAmethystShard",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_amethyst_shard"
    },
    {
      "name": "BlueLightsaberRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_lightsaber_recipe"
    },
    {
      "name": "RedLightsaber",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_lightsaber"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.the_trio_pack.redlightsaber": "Red Lightsaber",
      "itemGroup.tabtriomobs": "Triomobs",
      "itemGroup.tabtrio_items": "Trio Items",
      "item.the_trio_pack.metalstick": "Metalstick",
      "itemGroup.tabtrio_tools": "Trio Tools",
      "itemGroup.tabtrioores": "Trioores",
      "item.the_trio_pack.red_amethyst_shard": "Red Amethyst Shard",
      "item.the_trio_pack.kfc": "KFC fries",
      "subtitles.theforbiddenrole": "Rick rolled",
      "item.the_trio_pack.blue_lightsaber": "Blue Lightsaber",
      "item.the_trio_pack.therolling.desc": "DONT",
      "item.the_trio_pack.blue_amethyst_shard": "Blue Amethyst Shard",
      "item.the_trio_pack.red_lightsaber": "Red Lightsaber",
      "item.the_trio_pack.therolling": "Therolling",
      "item.the_trio_pack.redlightsaberworking": "Redlightsaberworking"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_trio_pack",
    "modName": "The Trio Pack",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.thetriopack",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}